# Remote-Gaming

./: README.md
Client-Side/Client/: Client.sln
Client-Side/Client-GUI/: ClientGUI.pro  GUI.sln  cloudportal.cpp  cloudportal.h  cloudportal.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resource.qrc
Client-Side/Client/Client/: AudioStreamDecoder.cpp  AudioStreamDecoder.h  Client.vcxproj  Client.vcxproj.filters  Controller.cpp  Controller.h  DataTunnel.cpp  DataTunnel.h  GameComponent.cpp  (+6 more)
Cloud-Deploy/sysu.cloudgaming/: .project  agentd.conf  example.log.1  pom.xml
Cloud-Deploy/sysu.cloudgaming/src/main/java/: log4j.properties
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/: App.java  Debug.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/config/: Config.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/node/: CloudGamingProvider.java  NodeManager.java  ProgramBean.java  ProgramExecutor.java  ProgramManager.java  ProgramUtils.java  SystemMonitor.java  SystemProvider.java  ZabbixClient.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/node/network/: HubMessage.java  HubMessageDecoder.java  NetworkCodecFactory.java  NodeBean.java  NodeMessage.java  NodeMessageEncoder.java  NodeNetwork.java  NodeNetworkHandler.java  NodeReportBean.java  NodeRunCommandBean.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/node/network/bean/: NodeReportBean.java  NodeRunRequestBean.java  NodeRunResponseBean.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/node/network/upnp/: GatewayDevice.java  GatewayDeviceHandler.java  GatewayDiscover.java  Main.java  NameValueHandler.java  PortMappingEntry.java  UPNPManager.java
Cloud-Deploy/sysu.cloudgaming/src/main/java/com/sysu/cloudgaming/utils/: SystemMonitor.java
Cloud-Deploy/sysu.cloudgaminghub/: .project  pom.xml
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/: App.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/config/: Config.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/hub/: HubManager.java  NodeBean.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/hub/nodenetwork/: HubMessage.java  HubMessageDecoder.java  HubMessageEncoder.java  NodeBean.java  NodeMessage.java  NodeMessageDecoder.java  NodeNetwork.java  NodeNetworkCodecFactory.java  NodeNetworkHandler.java  NodeReportBean.java  NodeRunCommandBean.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/hub/nodenetwork/bean/: NodeReportBean.java  NodeRunCommandBean.java  NodeRunRequestBean.java  NodeRunResponseBean.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/hub/portalnetwork/: AboutServlet.java  AuthServlet.java  PlayServlet.java  PortalNetwork.java
Cloud-Deploy/sysu.cloudgaminghub/src/main/java/com/sysu/cloudgaminghub/stun/: StunHandler.java  StunServer.java
Server-Side/Server/: Server.sln
include/: stdint.h
lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
(+110 files in other folders)
